{
  "name": "colbin-web",
  "private": true,
  "type": "module",
  "scripts": {
    "package": "bun run --cwd ../js build && cp ../js/build/colbin.wasm static/colbin.wasm",
    "dev": "bun run package && vite dev",
    "build": "bun run package && vite build",
    "preview": "vite preview",
    "check": "bun run package && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --threshold error",
    "browser": "bun run build && node tests/browser.mjs"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.55.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.46.0",
    "svelte-check": "^4.3.2",
    "typescript": "^5.9.2",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "colbin": "workspace:*"
  }
}
